server {
	listen 443 ssl default_server;
	listen [::]:443 ssl ipv6only=on default_server;

	root /var/www/react;
	server_name myreact.com www.myreact.com;

	index index.html;

	ssl_certificate /home/distrinet/myreact.crt;
	ssl_certificate_key /home/distrinet/myreact.key;

}